{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "page/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/css/(.*)",
      "dest": "/page/public/css/$1"
    },
    {
      "src": "/fonts/(.*)",
      "dest": "/page/public/fonts/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/page/public/images/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/page/public/js/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/page/app.js"
    }
  ]
}
